<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navcontr"
    app:startDestination="@id/main_LightFragment">

    <fragment
        android:id="@+id/main_LightFragment"
        android:name="com.example.quizappatabek.Main_LightFragment"
        android:label="Дом"
        tools:layout="@layout/fragment_main__light" >

    </fragment>
    <fragment
        android:id="@+id/history_Fragment"
        android:name="com.example.quizappatabek.History_Fragment"
        android:label="История"
        tools:layout="@layout/fragment_history_" >

    </fragment>
    <fragment
        android:id="@+id/settings_Fragment"
        android:name="com.example.quizappatabek.Settings_Fragment"
        android:label="Настройка"
        tools:layout="@layout/fragment_settings_" >

    </fragment>
</navigation>